{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Address Book</title>
  <style>
    body {
      margin: 0;
      min-width: 320px;
      min-height: 100vh;
      color: white;
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

      color-scheme: light dark;
      background-color: #242424;
    }

    button {
      background-color: #747474;
      border: none;
      padding: .5rem;
      border-radius: 7% / 50%;
      font-size: 16px;
      width: 12rem;
      background-color: rebeccapurple;
    }

    a {
      background-color: #747474;
      border: none;
      padding: .5rem;
      border-radius: 7% / 50%;
      font-size: 16px;
      background-color: rebeccapurple;
      text-decoration: none;
      color: white;
      width: 12rem;
      text-align: center;
    }

    input {
      padding: .5rem;
      margin: .5rem;
      min-width: 10rem;
      height: .5rem;
      font-size: 16px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>